# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 349ed62a-a1fa-4dd6-98da-1ea0a9701b57

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20718059-e1af7208-e437-4235-b7f9-cf3f21ead74e","path":"WorkShop#3CopyFromPost.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
